[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'jmr_rnd.blg'
[0] biber:145> INFO - === Wed Jul 31, 2013, 15:20:11
[1] Biber.pm:271> INFO - Reading 'jmr_rnd.bcf'
[17] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[17] Biber.pm:586> INFO - Found 1 citekeys in bib section 1
[18] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[18] Biber.pm:586> INFO - Found 1 citekeys in bib section 2
[18] Biber.pm:586> INFO - Found 0 citekeys in bib section 0
[24] Biber.pm:2585> INFO - Processing bib section 1
[38] Biber.pm:2677> INFO - Looking for bibtex format file './references/my_publications.bib' for section 1
[39] bibtex.pm:708> INFO - Found BibTeX data source './references/my_publications.bib'
[77] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[77] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[88] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[88] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[90] Biber.pm:2585> INFO - Processing bib section 2
[90] Biber.pm:2677> INFO - Looking for bibtex format file './references/my_publications.bib' for section 2
[106] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[106] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[116] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[117] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[124] bbl.pm:427> INFO - Writing 'jmr_rnd.bbl' with encoding 'ascii'
[125] bbl.pm:498> INFO - Output to jmr_rnd.bbl
