This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generatebbl.aux
The style file: ieeetr.bst
Database file #1: my_publications.bib.bib
Warning--I didn't find a database entry for "Gil:02"
Warning--can't use both author and editor fields in Rivera-Rubiotranslator2010
You've used 9 entries,
            1876 wiz_defined-function locations,
            540 strings with 5359 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 158
> -- 119
< -- 0
+ -- 43
- -- 34
* -- 176
:= -- 320
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 222
format.name$ -- 34
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 87
(There were 2 warnings)
