This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generatebbl.aux
The style file: ieeetr.bst
Database file #1: my_publications.bib.bib
Warning--I didn't find a database entry for "Gil:02"
Warning--can't use both author and editor fields in Rivera-Rubiotranslator2010
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4897 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 132
> -- 88
< -- 0
+ -- 32
- -- 25
* -- 140
:= -- 253
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 181
format.name$ -- 25
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 69
(There were 2 warnings)
