This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generatebbl.aux
The style file: ieeetr.bst
Database file #1: my_publications.bib.bib
Warning--I didn't find a database entry for "Gil:02"
Warning--can't use both author and editor fields in Rivera-Rubiotranslator2010
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 5144 characters,
and the built_in function-call counts, 1900 in all, are:
= -- 145
> -- 108
< -- 0
+ -- 39
- -- 31
* -- 162
:= -- 291
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 205
format.name$ -- 31
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 78
(There were 2 warnings)
