\begin{thebibliography}{1}

\bibitem{Rivera-Rubiotranslator2010}
J.~{Rivera-Rubio (translator)}, {\em {The peculiar memories of Thomas Penman.
  By Bruce Robinson}}.
\newblock Barcelona: Cabaret Voltaire, 1~ed., 2010.

\bibitem{Rivera-Rubio2013}
J.~Rivera-Rubio, S.~Idrees, I.~Alexiou, L.~Hadjilucas, and A.~Bharath,
  ``{Mobile Visual Assistive Apps: Benchmarks of Vision Algorithm
  Performance},'' in {\em New Trends in Image Analysis and Processing – ICIAP
  2013 SE - 4}, vol.~8158 of {\em Lecture Notes in Computer Science},
  pp.~30--40, Springer Berlin Heidelberg, 2013.

\bibitem{Rivera-Rubio2010}
J.~Rivera-Rubio, A.~Madera, and A.~Carballar, ``{Hacia el Todo-IP en
  movilidad},'' {\em BIT}, no.~179, pp.~59--62, 2010.

\bibitem{Rivera-Rubio2009}
J.~Rivera-Rubio, A.~Madera, and A.~Carballar, ``{Inc\'{o}gnitas de IMS y claves
  para su lanzamiento},'' in {\em Telecom I+D}, (Madrid), 2009.

\bibitem{Madera2009}
A.~Madera, J.~Rivera-Rubio, and A.~Carballar, ``{DVB-H, realidad o
  ficci\'{o}n},'' in {\em Telecom I+D}, (Madrid), 2009.

\bibitem{Rivera-Rubio2014a}
J.~Rivera-Rubio, S.~Idrees, I.~Alexiou, L.~Hadjilucas, and A.~A. Bharath,
  ``{Small Hand-held Object Recognition Test (SHORT)},'' in {\em IEEE Winter
  Conference on Applications of Computer Vision (WACV)}, (Steamboat Springs
  (CO, USA)), 2014.

\bibitem{Rivera-Rubio2014b}
J.~Rivera-Rubio, S.~Idrees, I.~Alexiou, L.~Hadjilucas, and A.~A. Bharath, ``{A
  dataset for hand-held object recognition},'' in {\em IEEE International
  Conference on Image Processing (ICIP)}, (Paris), 2014.

\bibitem{Rivera-Rubio2014c}
J.~Rivera-Rubio, I.~Alexiou, A.~Bharath, R.~Secoli, L.~Dickens, and E.~C. Lupu,
  ``{Associating locations from wearable cameras},'' in {\em British Machine
  Vision Conference (BMVC)}, (Nottingham, UK), 2014.

\end{thebibliography}
