This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: generatebbl.aux
The style file: ieeetr.bst
Database file #1: my_publications.bib.bib
Warning--I didn't find a database entry for "Gil:02"
Warning--can't use both author and editor fields in Rivera-Rubiotranslator2010
You've used 6 entries,
            1876 wiz_defined-function locations,
            522 strings with 4756 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 119
> -- 71
< -- 0
+ -- 26
- -- 20
* -- 120
:= -- 218
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 157
format.name$ -- 20
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 60
(There were 2 warnings)
