\begin{thebibliography}{1}

\bibitem{Rivera-Rubiotranslator2010}
J.~{Rivera-Rubio (translator)}, {\em {The peculiar memories of Thomas Penman.
  By Bruce Robinson}}.
\newblock Barcelona: Cabaret Voltaire, 1~ed., 2010.

\bibitem{Rivera-Rubio2013}
J.~Rivera-Rubio, S.~Idrees, I.~Alexiou, L.~Hadjilucas, and A.~A. Bharath,
  ``{Mobile Visual Assistive Apps : Benchmarks of Vision Algorithm
  Performance},'' in {\em Lecture Notes in Computer Science (in Press)},
  no.~2013, Springer-Verlag, 2013.

\bibitem{Rivera-Rubio2010}
J.~Rivera-Rubio, A.~Madera, and A.~Carballar, ``{Hacia el Todo-IP en
  movilidad},'' {\em BIT}, no.~179, pp.~59--62, 2010.

\bibitem{Rivera-Rubio2009}
J.~Rivera-Rubio, A.~Madera, and A.~Carballar, ``{Inc\'{o}gnitas de IMS y claves
  para su lanzamiento},'' in {\em Telecom I+D}, (Madrid), 2009.

\bibitem{Madera2009}
A.~Madera, J.~Rivera-Rubio, and A.~Carballar, ``{DVB-H, realidad o
  ficci\'{o}n},'' in {\em Telecom I+D}, (Madrid), 2009.

\end{thebibliography}
